; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = -Wno-unknown-pragmas

; comment these out if it's not mounting to the same port consistently
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*

lib_deps =
    fastled/FastLED@^3.6.0
    arduino-libraries/Servo@^1.2.2
