; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -Wno-unknown-pragmas -DSERIAL_RX_BUFFER_SIZE=256

; comment these out if it's not mounting to the same port consistently
; upload_port = /dev/ttyUSB*
; monitor_port = /dev/ttyUSB*
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*

lib_deps =
    fastled/FastLED@^3.6.0
